{
  "input_mode": "frm",
  "input_path": "C:/Users/aaron/OneDrive/Dokumente/GitHub/DH3D-Sprites/SpriteDarkHarold3D/example_frm/hmjmpsaa.frm",
  "upscale": true,
  "frm_browser_folder": "C:/Users/aaron/OneDrive/Dokumente/GitHub/DarkHarold2/data/art/critters",
  "frm_browser_type_checks": {
    "HA": false,
    "HF": false,
    "HM": true,
    "NA": false,
    "NF": false,
    "NM": false,
    "MA": false
  }
}